<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Board Service</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
}
button {
    border: 0;
}
ul, li, a {
    list-style: none;
    text-decoration: none;
    color: #000;
}
header {
    width: 100%;
    padding: 1rem 0;
    background-color: #000;
    color: white;
}
.header-wrap {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.header-wrap > h1 {
    color: #fff;
}
.search-wrap {
    font-size: 0;
}
.search-wrap > * {
    border: 0;
    height: 24px;
    font-size: 1rem;
    box-sizing: border-box;
}
.search-wrap > input[type=text] {
    border: 0;
}
section {
    margin-top: 5%;
    min-height: 70%;
}
.table-wrap {
    width: 800px;
    margin: 0 auto;
}
.table-wrap > table {
    width: 100%;
    text-align: center;
}
.table-wrap > table * {
    border-color: #000;
    border-style: solid;
    border-right: 2px;
    border-width: 3px;
    padding: .75rem 0;
}
.table-wrap > table tr:first-child {
    border-color: #000;
    background-color: white;
    color: black;
}
.table-wrap > table td {
    padding: 1rem 0;
}
.function-wrap {
    margin-top: 1rem;
}
.function-btn-box {
    display: flex;
    justify-content: end;
}
.btn-write {
    background-color: #1e90ff;
    color: #fff;
    font-size: 23px;
    border-radius: 4px;
}
.pagination-move {
    text-align: center;
}
.pagination-move > ul {
    text-align: center;
    font-size: 0;
}
.pagination-move li {
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    padding: .25rem;
}
.pagination-move a {
    text-align: center;
    padding: .2rem;
}
footer {
    text-align: center;
    padding: 3.6rem ;
    background-color: #000;
    color: #fff;
}

.title-wrap > .title{
    width: 500px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#text{
    width: 500px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#in-1 , #in-2{
    margin-top: 10px;
    width: 250px;
    height: 100px;
    display: inline-block;
    align-items: center ;
    justify-content: center;
    margin-left: 4px;
}
#in-1{
    background-color: #1e90ff;
    color: #fff;
}
#in-2{
    background-color: rgb(233, 78, 58);
    color: #fff;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
}

h1 {
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #eee;
	padding: 100px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="submit"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
	padding: 10px 20px;
	background-color: #3498db;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
    margin-top: 20px;
}

button[type="submit"]:hover {
	background-color: #2980b9;
}
#id-check{
    padding: 10px 20px;
	background-color: red;
    color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}
    </style>
</head>
<body>
<header>
    <div class="header-wrap">
        <h1><a href="main.html" style="color: white; text-decoration: none;">MJ instech</a></h1>
        <p th:text="${employeeName}+'님 환영합니다'"></p>
        <div class="search-wrap" style="background-color: white;">
            <input type="text" placeholder="검색" class="search-input">
            <button style="background-color: white;" class="search-but">🔍</button>
        </div>
    </div>
</header>
<nav>
</nav>
<section>
    <div class="table-wrap">
        <table border="3">

            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
            </tr>

        </table>
        <div class="function-wrap">
            <div class="function-btn-box">
                <button class="btn-write" onclick="location.href ='redirectToEmployee('${employeeName}')';">🖋 글쓰기</button>
            </div>
            <script th:inline="javascript">
                function goToEmployeePage(employeeName) {
                    // Thymeleaf URL 표현식을 사용하여 URL 생성
                    var url = /*[[@{/employee(to=${employeeName})}]]*/ '';

                    // 페이지 이동
                    window.location.href = url;
                }
            </script>
            <div class="pagination-move">
                <ul>
                    <li><a href="">◀</a></li>
                    <li><a href="table_1.html">1</a></li>
                    <li><a href="table_2.html">2</a></li>
                    <li><a href="table_3.html">3</a></li>
                    <li><a href="table_4.html">▶</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <h1>MJ instech</h1>
</footer>
</body>
</html>
