<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css?after">
    <title>MJ instech 인사정보시스템</title>
</head>
<style>
    /* Add your custom styles here */
     .custom-link {
         display: inline-block;
         text-decoration: none;
         color: #333; /* Set your desired text color */
         width: 200px;
         height: 258px;
     }

     .custom-box {
         display: flex;
         flex-direction: column;
         align-items: center;
         border: 7px solid #ccc; /* Set your desired border style */
         padding: 20px;
         border-radius: 8px;
         border-radius: 12px;
     }

     .custom-icon {
         font-size: 36px; /* Set your desired icon size */
         margin-bottom: 10px; /* Adjust the spacing between icon and text */
     }
     .container{
         margin:10% auto;
         margin-left: 23%;
         margin-right: 10%;
     }
     img{
         width: 100px;
         height: 100px;
     }
     section{
         height: 400px;
     }
     html , body{
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 header {
     width: 100%;
     padding: 1rem 0;
     background-color: gray;
     color: white;

 }
 .header-wrap {
     display: flex;
     width: 80%;
     margin: 0 auto;
     justify-content: space-between;
     align-items: center;
 }
 .header-wrap > h1 {
     color: #fff;
 }
 .search-wrap {
     font-size: 0;
 }
 .search-wrap > * {
     border: 0;
     height: 24px;
     font-size: 1rem;
     box-sizing: border-box;
 }
 .search-wrap > input[type=text] {
     border: 0;
 }
 section{
     height: 100%;
 }
 footer{
     height: 10%;
     background-color: black;
     color: white;
 }
 footer > h1{
     margin: 0;
     padding: 1%;
 }
 .div-1{
     padding-top: 7%;
     display: inline-block;
     margin: 0 auto;
     margin-left: 19%;
 }
     .MJ{
       font-size: 20px;
     }

     .ul1{
       background-color: white;
       color: black;
     }
     video{
         width: 100%;

     }

     nav ul {
         list-style-type: none;
         margin: 0;
         margin-bottom:1%;
       }

       nav li {
         display: inline-block;
         margin-right: 40px;

       }

       nav a {
         text-decoration: none;
         color: #fff;
         font-weight: bold;
       }
     .logo{
         width: 200px;
     }
     ul{
         padding:0;
     }
</style>
<body>
<header>
    <div class="header-wrap">
        <h1><a href="#" style="color: white; text-decoration: none;"><img src="/img/logo_eng-1.png" alt=""></a>
        </h1>
        <nav>
            <ul>
                <li><h2><a href="">전체보기</a></h2></li>
                <li><h2><a href="">영업관리부 </a></h2></li>
                <li><h2><a href="">SM사업부</a></h2></li>
                <li><h2><a href="">SI사업부</a></h2></li>
            </ul>
        </nav>
        <div class="search-wrap">
        </div>
    </div>
</header>
<section>

    <div class="container">
        <a href="/allEmployees" class="custom-link">
            <div class="custom-box">
                <img src="/img/iconmonstr-sitemap-6-240.png" alt="">
                <h1>전체보기</h1>
            </div>
        </a>

        <a href="/selectTeam" class="custom-link">
            <div class="custom-box">
                <img src="/img/iconmonstr-banknote-18-240.png" alt="">
                <h1>영업관리부</h1>
            </div>
        </a>

        <a href="/selectTeamTwo" class="custom-link">
            <div class="custom-box">
                <img src="/img/iconmonstr-code-2-240.png" alt="">
                <h1>SM사업부</h1>
            </div>
        </a>

        <a href="/selectTeamThree" class="custom-link">
            <div class="custom-box">
                <img src="/img/iconmonstr-cpu-7-240.png" alt="">
                <h1>SI사업부</h1>
            </div>
        </a>
    </div>

</section>
<footer>
    <h1 style="text-align: center;">Mj instech</h1>
</footer>
</body>
</html>