<!DOCTYPE html>
<html lang="ko-KR" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>인사정보 로그인 페이지 &#8211; MJ instech</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="MJ instech &raquo; 피드" href="http://mjinstech.com/feed" />
<link rel="alternate" type="application/rss+xml" title="MJ instech &raquo; 댓글 피드" href="http://mjinstech.com/comments/feed" />
<link rel="stylesheet" href="../static/login.css">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mjinstech.com\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};
sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n)
{e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);
var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));
return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":
return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":
return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
	<link rel='stylesheet' id='wp-block-library-css' href='http://mjinstech.com/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='naver_map-css' href='http://mjinstech.com/WP/wp-content/plugins/naver-map/naver-map.css?ver=1.10' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='http://mjinstech.com/WP/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='http://mjinstech.com/WP/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='http://mjinstech.com/WP/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='http://mjinstech.com/WP/wp-content/themes/hestia/style.min.css?ver=3.0.2' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>

			
</style>
<link rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://mjinstech.com/WP/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://mjinstech.com/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://mjinstech.com/WP/wp-content/plugins/naver-map/naver-map.js?ver=1.10' id='naver_map-js'></script>
<link rel="https://api.w.org/" href="http://mjinstech.com/wp-json/" /><link rel="alternate" type="application/json" href="http://mjinstech.com/wp-json/wp/v2/pages/669" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mjinstech.com/WP/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.2" />
<link rel="canonical" href="http://mjinstech.com/business/login" />
<link rel='shortlink' href='http://mjinstech.com/?p=669' />
<link rel="alternate" type="application/json+oembed" href="http://mjinstech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmjinstech.com%2Fbusiness%2Flogin" />
<link rel="alternate" type="text/xml+oembed" href="http://mjinstech.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmjinstech.com%2Fbusiness%2Flogin&#038;format=xml" />
<!-- Enter your scripts here -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="page-template-default page page-id-669 page-child parent-pageid-18 blog-post header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://mjinstech.com/"
						title="MJ instech">
					<p>MJ instech</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">내비게이션 토글</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-mj%ec%9d%b8%ec%8a%a4%ed%85%8d-20200527" class="nav navbar-nav"><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a title="Home" href="http://mjinstech.com/">Home</a></li>
<li id="menu-item-180" class="unclickable menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-180 dropdown"><a title="COMPANY" href="#" class="dropdown-toggle">COMPANY <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a title="회사 소개" href="http://mjinstech.com/introduce">회사 소개</a></li>
	<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a title="조직도" href="http://mjinstech.com/organization-chart">조직도</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a title="연혁 및 실적" href="http://mjinstech.com/history">연혁 및 실적</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a title="찾아오시는길" href="http://mjinstech.com/directions">찾아오시는길</a></li>
</ul>
</li>
<li id="menu-item-182" class="unclickable menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-182 dropdown"><a title="BUSINESS" href="#" class="dropdown-toggle">BUSINESS <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a title="전산실 운영" href="http://mjinstech.com/op">전산실 운영</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="개발 및 유지보수" href="http://mjinstech.com/devnmain">개발 및 유지보수</a></li>
	<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a title="사원페이지" href="http://mjinstech.com/crew">사원페이지</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-669 current_page_item menu-item-680 active"><a title="인사정보 페이지" href="http://mjinstech.com/business/login">인사정보 페이지</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">인사정보 로그인 페이지</h1></div></div></div><div class="header-filter" style="background-image: url(http://mjinstech.com/WP/wp-content/uploads/2023/10/background-4-scaled.jpg);"></div></div><div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-669" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				
<p class="mj_title">인사정보 로그인 페이지</p> 
<form name="nlist" method="post"><input type="hidden" name="link_condition"></form>
<form name="loginform" method="post" action="/login" target="_top">
	<input type="hidden" name="processNo" value="10">
	<input type="hidden" name="dname" value="mjinstech.com">
	<input type="hidden" name="loginReturnUrl" value="http://mjinstech.com/webmail/">
	<div class="mj_login_form">
		<input type="text" name="employeeId" placeholder="아이디" autofocus=""><br>
		<input type="password" name="employeePw" placeholder="비밀번호"><br>
		<input type="submit" title="로그인" alt="로그인" value="로그인" onclick="javascript:submit()">
	</div>
</form>
<script language="JavaScript1.2" src="http://mail.blueweb.co.kr/script/validateform.js"></script>
<script language="JavaScript1.2" src="http://mail.blueweb.co.kr/script/bluemail.js"></script>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="block-4" class="widget widget_block"><!-- 5f1c1195f66515841dd4f4fa0113135e --></div><div id="block-5" class="widget widget_block"><!-- ca4ce77f8b4eb2fe3319b47527ef0a9f --></div></div>			</div>
		</div>
		<hr/>
										<div class="hestia-bottom-footer-content"><ul id="menu-%ed%91%b8%ed%84%b0%eb%a9%94%eb%89%b4" class="footer-menu pull-left"><li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-164"><a href="http://mjinstech.com/">홈</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">MJinstech</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">워드프레스</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><script type='text/javascript' src='http://mjinstech.com/WP/wp-includes/js/comment-reply.min.js?ver=6.3.2' id='comment-reply-js'></script>
<script type='text/javascript' src='http://mjinstech.com/WP/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2' id='jquery-bootstrap-js'></script>
<script type='text/javascript' src='http://mjinstech.com/WP/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='hestia_scripts-js-extra'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/mjinstech.com\/WP\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://mjinstech.com/WP/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.2' id='hestia_scripts-js'></script>
</body>
</html>