<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p th:text="${employeeId != null} ? 'Login successful' : 'Login failed'"></p>

    <!-- Check if employeeId is not null and display it -->
    <p th:if="${employeeId != null}" th:text="'Employee ID: ' + ${employeeId}"></p>

    <!-- Check if employeePw is not null and display it -->
    <p th:if="${employeePw != null}" th:text="'Employee Password: ' + ${employeePw}"></p>
</body>
</html>