<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Select Team</title>
</head>
<body>

<h2>Select a Team</h2>

<form th:action="@{/team}" method="post" th:object="${selectedTeam}">
  <label for="team_id">Team:</label>
  <select id="team_id" name="team_id" th:field="*{team_id}">
    <!-- 팀 목록을 Thymeleaf를 이용하여 동적으로 생성 -->
    <option th:each="team : ${teams}" th:value="${team.team_id}" th:text="${team.team_name}"></option>
  </select>

  <!-- 팀이 선택되었을 때만 hidden 필드를 생성 -->
  <button type="submit">Show Team Members</button>
</form>
<a th:href="@{/allEmployees}">Show All Employees</a>

</body>
</html>