<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Select Team</title>
    <style>
        /* Add your custom styles here */
            .custom-link {
                display: inline-block;
                text-decoration: none;
                color: #333; /* Set your desired text color */
                width: 200px;
                height: 258px;
            }

            .custom-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 7px solid #ccc; /* Set your desired border style */
                padding: 20px;
                border-radius: 8px;
                border-radius: 12px;
            }

            .custom-icon {
                font-size: 36px; /* Set your desired icon size */
                margin-bottom: 10px; /* Adjust the spacing between icon and text */
            }
            .container{
                margin:10% auto;
                margin-left: 23%;
                margin-right: 10%;
            }
            img{
                width: 100px;
                height: 100px;
            }
            section{
                height: 400px;
            }
            html , body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            padding: 1rem 0;
            background-color: gray;
            color: white;

        }
        .header-wrap {
            display: flex;

            align-items: center;
        }
        .header-wrap > h1 {
            color: #fff;
        }
        .search-wrap {
            font-size: 0;
        }
        .search-wrap > * {
            border: 0;
            height: 24px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        .search-wrap > input[type=text] {
            border: 0;
        }
        section{
           height: 75%;
        }
        footer{
            height: 10%;
            background-color: black;
            color: white;
        }
        footer > h1{
            margin: 0;
            padding: 1%;
        }
        .div-1{
            padding-top: 7%;
            display: inline-block;
            margin: 0 auto;
            margin-left: 19%;
        }
            .MJ{
              font-size: 20px;
            }

            .ul1{
              background-color: white;
              color: black;
            }
            video{
                width: 100%;

            }

            nav ul {
                list-style-type: none;
                margin: 0;
                margin-bottom:1%;
              }

              nav li {
                display: inline-block;
                margin-right: 40px;

              }

              nav a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
              }
              nav{
                margin-left:10%;
              }
            ul{
                padding:0;
            }
        .logo{
            width:150px;
            height:30px;
        }
        h1{
            margin-left:10%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrap">
            <h1><a href="#" style="color: white; text-decoration: none;"><img class="logo" src="/img/logo_eng-1.png" alt=""></a>
            </h1>
            <nav>
                <ul>
                    <li><h2><a href="/chart">Home</a></h2></li>
                    <li><h2><a href="/employee">조직도</a></h2></li>
                    <li><h2><a href="">전자 결제</a></h2></li>
                    <li><h2><a href="">근태 관리</a></h2></li>
                    <li><h2><a href="">게시판</a></h2></li>
                </ul>
                <p th:text="${employeeName}+'님 환영합니다'"></p>
            </nav>
            <div class="search-wrap">
            </div>
        </div>
    </header>
    <section>
        <form th:action="@{/team(to=${employeeName})}" method="post" th:object="${selectedTeam}">
            <label for="team_id">Team:</label>
            <select id="team_id" name="team_id" th:field="*{team_id}">
                <!-- 팀 목록을 Thymeleaf를 이용하여 동적으로 생성 -->
                <option th:each="team : ${teams}" th:value="${team.team_id}" th:text="${team.team_name}"></option>
            </select>

            <!-- 팀이 선택되었을 때만 hidden 필드를 생성 -->
            <button type="submit">Show Team Members</button>
        </form>
    </section>
    <footer>
        <h1 style="text-align: center;">Mj instech</h1>
    </footer>

</body>
</html>