<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team Members</title>
</head>
<body>

<h2>Team Members for Team: <span th:text="${teamName}"></span></h2>

<table border="1">
    <thead>
    <tr>
        <th>사번</th>
        <th>이름</th>
        <th>소속</th>
        <th>직급</th>
        <th>성별</th>
        <th>입사일</th>
        <th>담당업무</th>
        <th>생년월일</th>
        <th>이메일</th>
        <!-- 다른 필요한 열들을 추가할 수 있습니다 -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${teamMembers}">
        <td th:text="${employee.employeeId}"></td>
        <td th:text="${employee.e_name}"></td>
        <td th:text="${employee.belong}"></td>
        <td th:text="${employee.ranks}"></td>
        <td th:text="${employee.gender}"></td>
        <td th:text="${employee.join_date}"></td>
        <td th:text="${employee.respons}"></td>
        <td th:text="${employee.birth_date}"></td>
        <td th:text="${employee.mail}"></td>
        <!-- 다른 필요한 열들을 추가할 수 있습니다 -->
    </tr>
    </tbody>
</table>

</body>
</html>
