<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="write.css">
    <title>Board Service-write</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    table {
        border-spacing: 0;
    }
    button {
        border: 0;
    }
    ul, li, a {
        list-style: none;
        text-decoration: none;
        color: #000;
    }
    header {
        width: 100%;
        padding: 1rem 0;
        background-color: #000;
    }
    .header-wrap {
        display: flex;
        width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }
    .header-wrap > h1 {
        color: #fff;
    }
    .search-wrap {
        font-size: 0;
    }
    .search-wrap > * {
        border: 0;
        height: 24px;
        font-size: 1rem;
        box-sizing: border-box;
    }
    .search-wrap > input[type=text] {
        border: 0;
    }
    section {
        margin-top: 7%;
        min-height: 90%;
    }
    .table-wrap {
        width: 800px;
        margin: 0 auto;
    }
    .table-wrap > table {
        width: 100%;
        text-align: center;
    }
    .table-wrap > table * {
        padding: .75rem 0;
    }
    .table-wrap > table tr:first-child {
        background-color: #000;
        color: #fff;
    }
    .table-wrap > table td {
        padding: 1rem 0;
    }
    .function-wrap {
        margin-top: 1rem;
    }
    .function-btn-box {
        display: flex;
        justify-content: end;
    }
    .btn-write {
        background-color: #1e90ff;
        color: #fff;
        font-size: 23px;
        border-radius: 4px;
    }
    .pagination-move {
        text-align: center;
    }
    .pagination-move > ul {
        font-size: 0;
    }
    .pagination-move li {
        display: inline-block;
        font-size: 1rem;
        padding: .25rem;
    }
    .pagination-move a {
        padding: .2rem;
    }
    footer {
        height: 30px;
        text-align: center;
        padding: 3.6rem ;
        background-color: #000;
        color: #fff;
    }

    .title-wrap > .title{
        width: 500px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    #text{
        width: 500px;
        height: 350px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    #in-1 , #in-2{
        margin-top: 10px;
        width: 250px;
        height: 80px;
        display: inline-block;
        align-items: center ;
        justify-content: center;
        margin-left: 3px;
    }
    #in-1{
        background-color: #1e90ff;
        color: #fff;
    }
    #in-2{
        background-color: rgb(233, 78, 58);
        color: #fff;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    h1 {
        margin-bottom: 30px;
    }

    label {
        margin-bottom: 10px;
    }


    button[type="submit"] {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }

    button[type="submit"]:hover {
        background-color: #2980b9;
    }
    #id-check{
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }
    </style>
</head>
<body>
<header>
    <div class="header-wrap">
        <h1><a href="main.html" style="color: white; text-decoration: none;">MJ instech</a></h1>

        <div class="search-wrap" style="background-color: white;">
            <input type="text" placeholder="검색" class="search-input">
            <button style="background-color: white;" class="search-but">🔍</button>
        </div>

    </div>
</header>
<nav>
</nav>
<section id="write-sec">
    <form action="" id="text">
        <div class="title-wrap">
            <input type="text" name="title" placeholder="제목을 입력하세요" class="title">
            <textarea name="text" id="text" cols="10" rows="70" placeholder="내용을 입력하세요"></textarea>
            <input type="submit" value="업로드" id="in-1" onclick="alert('업로드 완료!');"><input id="in-2" type="reset" value="초기화" onclick="ch();">
            <script>
                function ch(){
                    alert('초기화 되었습니다!'); document.getElementById('text').reset();
                }
            </script>
        </div>
    </form>
</section>
<footer>
    <h1>MJ instech</h1>
</footer>
</body>
</html>